<!doctype html>
<html lang="en" ng-app="wedApp">
<head>
  <meta charset="utf-8">
  <title>Wed App</title>
  <link rel="stylesheet" href="css/index.css"/>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">The Wedding App (Guest)</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>

<div class="container">
  <div class="row">
  <br><br><br>
  </div>

  <div class="row">
  <div class="col-md-7 col-md-offset-1"><h1>Wedding Day (22/06/16) - Alex &#x2661; NaNa</h1></div>
  </div>

  <div class="row">
    <div class="col-sm-6 nopadding-one"><img class="img-responsive" src="http://placehold.it/400x400"></div>
    <div class="col-sm-6 nopadding-two"><img class="img-responsive" src="http://placehold.it/400x400"></div>
  </div>
  <div class="row"><br></div>

  <div class="row">
    <div class="col-md-7 col-md-offset-2">
      <form class="form-inline">
        <div class="form-group">
          <label for="exampleInputName2">Name</label>
          <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail2">Email</label>
          <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
        </div>
        <button type="submit" class="btn btn-primary">Check in</button>
      </form>
      </div>
  </div>
</div>
</body>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="js/index.js"></script>
</html>
